<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintGuide_percent="0.375"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.375"
        android:orientation="horizontal"
        android:id="@id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#e1e1e1"
        android:gravity="end|center_vertical"
        android:paddingHorizontal="20dp"
        android:text="@string/screen"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/g1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_CE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/CE_btn"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_C"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_C"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/C_btn"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_CE"
        app:layout_constraintRight_toLeftOf="@id/button_BS"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_BS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/BS_btn"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_C"
        app:layout_constraintRight_toLeftOf="@id/button_Division"
        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_Division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/Division_btn"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_Multiplication"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_BS"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_7"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_CE"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_8"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintRight_toLeftOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_C"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_9"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_8"
        app:layout_constraintRight_toLeftOf="@id/button_Multiplication"
        app:layout_constraintTop_toBottomOf="@+id/button_BS"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_Multiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/button_Multiplication"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_Subtraction"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Division"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_4"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_5"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_4"
        app:layout_constraintRight_toLeftOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_8"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_6"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_5"
        app:layout_constraintRight_toLeftOf="@id/button_Subtraction"
        app:layout_constraintTop_toBottomOf="@+id/button_9"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_Subtraction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/button_Subtraction"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_Addition"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Multiplication"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_1"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_More"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_2"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_zero"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintRight_toLeftOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_5"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_3"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_Dot"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_2"
        app:layout_constraintRight_toLeftOf="@id/button_Addition"
        app:layout_constraintTop_toBottomOf="@+id/button_6"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_Addition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/button_Addition"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/button_EqualSign"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Subtraction"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_More"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/button_More"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#efefef"
        android:onClick="ButtonClick"
        android:text="@string/button_zero"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_More"
        app:layout_constraintRight_toLeftOf="@id/button_Dot"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_Dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/button_Dot"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_zero"
        app:layout_constraintRight_toLeftOf="@id/button_EqualSign"
        app:layout_constraintTop_toBottomOf="@+id/button_3"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_EqualSign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#dedede"
        android:onClick="ButtonClick"
        android:text="@string/button_EqualSign"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_Dot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Addition"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>